<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


<head>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <!-- Custom styles for this template -->
        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link rel="icon" href="img/lightcommands.png"> -->
</head>
<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    h1 {
        font-weight: 300;
        line-height: 1.15em;
    }

    h2 {
        font-size: 2em;
    }

    a:link, a:visited {
        color: #00aeff;
        text-decoration: none;
    }

    p {
    padding-bottom: 1cm;
    }
    
    a:hover {
        color: #208799;
    }


    b:link, b:visited {
        color: #00aeff;
        text-decoration: none;
    }

    b:hover {
        color: #208799;
    }

    h1, h2, h3 {
        text-align: center;
    }

    h1 {
        font-size: 40px;
        font-weight: 500;
    }

    h2 {
        font-weight: 400;
        margin: 16px 0px 4px 0px;
    }

    .paper-title {
        padding: 16px 0px 16px 0px;
    }

    section {
        margin: 32px 0px 32px 0px;
        text-align: justify;
        clear: both;
    }

    .col-5 {
        width: 20%;
        float: left;
    }

    .col-4 {
        width: 25%;
        float: left;
    }

    .col-3 {
        width: 33%;
        float: left;
    }

    .col-2 {
        width: 50%;
        float: left;
    }

    .col-1 {
        width: 100%;
        float: left;
    }

    .row, .author-row, .affil-row {
        overflow: auto;
    }

    .author-row, .affil-row {
        font-size: 26px;
    }

    .row {
        margin: 16px 0px 16px 0px;
    }

    .authors {
        font-size: 26px;
    }

    .affil-row {
        margin-top: 16px;
    }

    .teaser {
        max-width: 100%;
    }

    .text-center {
        text-align: center;
    }

    .screenshot {
        width: 80%;
        border: 1px solid #ddd;
    }

    .screenshot-el {
        margin-bottom: 1px;
    }

    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        margin: 0;
    }

    .material-icons {
        vertical-align: -6px;
    }

    p {
        line-height: 1.25em;
    }

    .caption {
        font-size: 16px;
        /*font-style: italic;*/
        color: #666;
        text-align: center;
        margin-top: 4px;
        margin-bottom: 10px;
    }

    video {
        display: block;
        margin: auto;
    }

    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #bibtex pre {
        font-size: 13.5px;
        background-color: #eee;
        padding: 16px;
    }

    .blue {
        color: #2c82c9;
        font-weight: bold;
    }

    .orange {
        color: #d35400;
        font-weight: bold;
    }

    .flex-row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .table {
	width:100%;
	border:1px solid color-form-highlight;
    }
    
    .table-header {
    	display:flex;
    	width:100%;
    	background:rgb(32, 126, 181);
    	padding:(half-spacing-unit * 1.5) 0;
    }
    
    .table-row {
    	display:flex;
    	width:100%;
    	padding:(half-spacing-unit * 1.5) 0;
    
    }
    
    .table-data, .header__item {
    	flex: 1 1 20%;
    	text-align:center;
    }

    .line{
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: rgb(92, 84, 84);
    }

    .stack{
        display: block !important;
        width: auto;
    }
    
    .header__item {
    	text-transform:uppercase;
    }

    .paper-btn {
        position: relative;
        text-align: center;

        display: inline-block;
        margin: 8px;
        padding: 8px 8px;

        border-width: 0;
        outline: none;
        border-radius: 2px;

        background-color: #48b64e;
        color: white !important;
        font-size: 20px;
        width: 100px;
        font-weight: 600;
    }

    .paper-btn-parent {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
    }

    .container1 {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    img {
      max-width:100%;
      max-height:100%;
    }
    
    .text {
      font-size: 17px;
    }

    .paper-btn:hover {
        opacity: 0.85;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    .boxed {
				padding: 0.5em 2em 2em 2em;
				background-color: #F8F8F8;
	
				max-width: 90%;
				margin: 0 auto !important; 
				float: none !important; ;
	}
	.boxed_mini {
				padding: 0.5em 0.5em 0.5em 0.5em;
				max-width: 40%;
				background-color: #ECF9FF;
				
	}

    .venue {
        /*color: #B6486F;*/
        font-size: 30px;

    }

    .myButton_l {
				display:inline-block;
				cursor:pointer;
				font-family: Montserrat,sans-serif;
				font-weight: bold;
				font-size:15px;
				letter-spacing: 0.1em;
				padding:10px 10px;
				text-decoration:none;
			}
	.myButton {
				 background-color:#87d4f5;
				-moz-border-radius:18px;
				-webkit-border-radius:18px;
				border-radius:18px;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family: Montserrat,sans-serif;
				font-weight: bold;
				font-size:25px;
				letter-spacing: 0.1em;
				padding:10px 50px;
				text-decoration:none;
			}
	.myButton:hover {
				background-color:#478fcc;
				color:#ffffff;
				
			} 

</style>

<!-- End : Google Analytics Code-->
<script type="text/javascript" src="../js/hidebib.js"></script>
<!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
      rel='stylesheet' type='text/css'> -->
<head>
    <title>Invisible Reflections: Leveraging Infrared Laser Reflections to Target Traffic Sign Perception</title>
    <meta property="og:description" content="EMI-LiDAR: Uncovering Vulnerabilities of LiDAR Sensors in Autonomous Driving Setting using Electromagnetic Interference"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

</head>

<body>
<div class="flex-row">
    <div class="paper-title">
        <h1 style="color:rgb(71, 132, 216)"><strong>Invisible Reflections: Leveraging Infrared Laser Reflections to Target Traffic Sign Perception</strong></h1>
    </div>

    <div id="authors">
        <center>
            <div class="author-row">
                <div class="col-3 text-center"><span style="font-size:25px">Takami Sato</span><sup>†</sup></div>
                <div class="col-3 text-center"><span style="font-size:25px">S. Hrushikesh Bhupathiraju</span><sup>‡</sup></div>
                <div class="col-3 text-center"><span style="font-size:25px">Michael Clifford</span><sup>§</sup></div>
                <div class="col-3 text-center"><span style="font-size:25px">Takeshi Sugawara</span><sup>¶</sup></div>
                <div class="col-3 text-center"><span style="font-size:25px">Qi Alfred Chen</span><sup>†</sup></div>
                <div class="col-3 text-center"><span style="font-size:25px">Sara Rampazzi</span><sup>‡</sup></div>
            </div>
            <br>
            <div class="text-left mt-auto" style="width:100%;margin-top: 1.5em; margin-bottom: 1.5em; display:flex;justify-content:space-around;align-items:center; flex-wrap: wrap;">
                <div>
                    <a href="https://cs.ics.uci.edu/">
                        <img width = "150px" src="img/uci_logo.PNG" alt="UC Irvine logo" class="img-fluid" />
                    <div style = "height:10px"></div>
                      </a>
                      </div>
                    <a href="https://www.eng.ufl.edu/">
                      <img width = "320px" src="img/uf_logo.PNG" alt="University of Florida logo" class="img-fluid" />
                  <div style = "height:10px"></div>
                    </a>
                    <div>
                        <a href="https://amrd.toyota.com/division/itl/">
                            <img width = "150px" src="img/toyota_logo.PNG" alt="Toyota Infotech logo" class="img-fluid" />
                        <div style = "height:10px"></div>
                          </a>
                          </div>
                        <a href="https://www.uec.ac.jp/eng/">
                          <img width = "320px" src="img/uec_logo.PNG" alt="UEC logo" class="img-fluid" />
                      <div style = "height:10px"></div>
                        </a>
                </div>
                </div>
            <!-- <center>
                <br><br>
                <table align=center width=800px>
                    <tr>
                        <td align=center width=300px>
                            <center>
                                <span style="font-size:15px"><sup>1</sup> University of Florida</span>
                            </center>

                        </td>
                        <td align=center width=300px>
                            <center>
                                <span style="font-size:15px"><sup>2</sup> University of Michigan</span>
                            </center>
                        </td>
                        <td align=center width=300px>
                            <center>
                                <span style="font-size:15px"><sup>3</sup> The University of Electro-Communications (Tokyo)</span>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>

        </center> -->
        
    </div>

    <section id="abstract"/>
    <h2> ILR Attack Overview</h2>
    <hr>
    <div class="flex-row">
        <p>
            <br>
            All vehicles must follow the rules that govern traffic behavior, regardless of whether the vehicles are human-driven or Connected Autonomous Vehicles (CAVs). Road signs indicate locally active rules, such as speed limits and requirements to yield or stop. Recent research has demonstrated attacks, such as adding stickers or projected colored patches to signs, that cause CAV misinterpretation, resulting in potential safety issues. Humans can see and potentially defend against these attacks. But humans can not detect what they can not observe. We have developed an effective physical-world attack that leverages the sensitivity of filterless image sensors and the properties of Infrared Laser Reflections (ILRs), which are invisible to humans. The attack is designed to affect cameras in CAV, undermining traffic sign recognition by inducing misclassification.
        </p>
    </div>

    <figure style="margin-top: 10px; margin-bottom: 10px;">
        <center><img width="50%" src="./img/ILR_overview.PNG" style="margin-bottom: 20px;"></center>
    </figure>
    <!-- <div class="flex-row">
        <p>
            In this work, we formulate the threat model and requirements for an ILR-based traffic sign perception attack to succeed. We evaluate the effectiveness of the ILR attack with real-world experiments against two major traffic sign recognition architectures on four IR-sensitive cameras. Our black-box optimization methodology allows the ILR attack to achieve up to 100% attack success rates in indoor, static scenarios and ≥ 80.5% attack success rates in our outdoor, moving vehicle scenarios. We find that the latest state-of-the-art certifiable defense is ineffective against ILR attacks as it mis-certifies ≥ 33.5% of cases. To address this, we propose a detection strategy based on the physical properties of IR laser reflections which can detect 96% of ILR attacks.   </p>
    </div>
    <p class="my-4">To appear in <a href="https://www.ndss-symposium.org/ndss2024/submissions/call-for-papers/">NDSS 2024<br><br></a></p>
				
						<center>			
                            <a href="img/ILR_Attack.pdf" class="myButton">Read the Paper</a>
						
			
			
						 <a href="#bibtex"  class=" myButton " data-toggle="collapse" role="button"><span class="material-icons"> insert_comment </span>
					Cite <i class="fa fa-quote-right" aria-hidden="true"></i></a>
						<div id="bibtex" style="margin-top: 1.5em;" class="collapse" align="left">
							<pre style="white-space: pre">

@inproceedings{bhupathiraju2023emiLiDAR,
  title={EMI-LiDAR: Uncovering Vulnerabilities of LiDAR Sensors in Autonomous Driving Setting using Electromagnetic Interference},
  author={Sri Hrushikesh Varma Bhupathiraju, Jennifer Sheldon, Luke A. Bauer, Vincent Bindschaedler, Takeshi Sugawara, Sara Rampazzi},
  booktitle={16th ACM Conference on Security and Privacy in Wireless and Mobile Networks (ACM WiSec 2023)},
  year={2023}
} -->
<!-- </center> -->
							<!-- </pre> -->
						
				<!-- </div>	
    </section> --> 

    <section id="novelties1"/>
    <h2>Attack Modeling</h2>
    <hr>
    <div class="container1">
        <div class="image">
            <img src="img/ILR_threal_model.PNG">
            <div class="overlayText">
                <center>
                <p id="topText"><font size="-1">Overview of parameters of ILR attack
</font></p>
</div>
          </div>
          <div class="text">
            <p>
                <br> The attacker can control the following parameters to optimize the impact of the ILR attack on traffic sign misclassification. </p>
                &emsp;• 𝑑<sub>as</sub>> -  Distance: attacker ↔ sign  <br>
                &emsp;• 𝐷 -  Diameter of IR pattern  <br>
                &emsp;• (𝑥<sub>b</sub>, 𝑦<sub>b</sub>) - Coordinates of center of the IR pattern <br>
                &emsp;• 𝑃<sub>a</sub> - Laser power <br>
    
                Aside from these parameters, the attack also depends on environmental factors not controllable by the attacker, such as the ambient light intensity 𝐿, the distance between the victim and the traffic sign 𝑑<sub>vs</sub>
    
          </div>
        </div>

	
		<br>


        <section id="methodology"/>
        <h2> ILR Attack Methodology</h2>
        <hr>
        <div class="flex-row">
            <p>
                <br>
                We design an optimization framework based on the attack parameters to generate effective ILR attacks. The framework consists of three steps: <br>
               
                <b>Image difference-based IR trace modeling:</b> This step first empirically collects the IR patterns created by the attack for different powers of the laser beam (𝑃a) and diameters of the IR pattern (D).  Since collecting traces at all powers and diameters is difficult, we interpolate the previously collected patterns to get a continuous relation between the laser power, the diameter, and the IR pattern.
            </p>
        </div>
    
        <figure style="margin-top: 10px; margin-bottom: 10px;">
            <center><img width="70%" src="./img/ILR_methodology.PNG" style="margin-bottom: 20px;"></center>
        </figure>
        <div class="flex-row">
            <p>
                <b>Optimization-based ILR attack generation:</b> We then design a black-box optimization formulation to optimize the attack with respect to laser power 𝑃<sub>a</sub>, IR pattern diameter D, and arbitrary trace position (𝑥<sub>b</sub>, 𝑦<sub>b</sub>). The optimization uses the interpolation method described in the previous step to synthesize IR patterns at desired power and diameter. <br>

                <b>Attack deployment and verification on controlled attack scenarios:</b> We set the attacker setup to the optimized power and pattern diameters and aim the IR emitter at the optimized position (𝑥<sub>b</sub>, 𝑦<sub>b</sub>) to deploy the attack.     
            </div>

        </section>
    
            <section id="maxDist"/>
            <h2>Maximum Achievable Distance</h2>
            <hr>
            <div class="container1">
                <center><img width="60%" src="./img/maxDist.PNG" style="margin-bottom: 20px; margin-left: 50px;"></center>
                
                  <div class="text">
                    <p>
                        To evaluate the maximum achievable distance from the emitter to the target traffic sign, the experiment was conducted in indoor and outdoor scenarios in a controlled environment. Using our setup, we verify the attack success rate (ASR) - meaning the percentage of misclassification cases, against a real-world speed limit sign using the LISA model. <br>

                        Our results show that with our minimal setup, ILR consistently succeeds (100% ASR) up to 25 meters from the target sign with a power of 26 mW. Long-range attacks are possible because of the coherent properties of the laser beam. Beyond 25 m, speckle intensity loss and beam divergence prevent coherent pattern shape projection. 
                  </div>
                </div>

</section>

<section id="Evaluations"/>
<br>
<h2>Evaluations</h2>
<hr>
        
<h3 class="card-subhead">Laser Module Evaluation</h3>
<div class="flex-row">
    To demonstrate the generality of the attack, we conducted experiments with two other laser modules with 830 nm and 980 nm wavelengths. We test the attack on the Leopard Camera with the OnSemi AR023 sensor and observe a 100% ASR in all the tested two-stage detection models for both laser modules. However, the SCR for the speed limit signs was not high for other laser modules. In the stop sign case, while the 980 nm laser module showed a 100% SCR for both tested models, the 830 nm module showed 80% SCR on the GTSRB.
            <figure style="margin-top: 10px; margin-bottom: 0px;">
            <center><img width="50%" src="img/laser_mod_eval.PNG"></center>
        <div class="overlayText">
                <br>
                <center>
                <p id="topText"><font size="-1">ASR and SCR for attacks with 830 nm and 980 nm laser modules.</font></p>
            </center>
            </div>
       
    </figure>



<h3 class="card-subhead">Outdoor Moving Experiment</h3>
<div class="flex-row">
    To study the ILR attack in real-world scenarios, we evaluate the attack effectiveness in an outdoor scenario with a moving vehicle. The results of this experiment demonstrate the feasibility of the ILR attack in real-world driving scenarios. In this context, we evaluate the two automotive camera sensors, the Leopard OnSemi camera, and the Leopard OmniVision camera. We record the camera image streams when the car reaches 12 meters from the sign with three speeds: 5, 8, and 13 km/h (approximately 3, 5, and 8 mph). The ASR, in this case, is calculated as the percentage of successful misclassification in terms of the number of successful frames among all the frames collected by the camera. 
    <br>    
    <br>    
    <figure style="margin-top: 10px; margin-bottom: 10px;">
            <center><img width="100%" src="img/Outdoor_table.PNG"></center>
    </figure>

    <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
        <source src="vid/leoaprd1_day_speed.mp4" type="video/mp4"></video>
        <div class="overlayText">
            <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OnSemi camera on speed limit classification during daytime.</font></p>
        </div>
    </div>
    <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
        <source src="vid/leopard1_day_stop.mp4" type="video/mp4"></video>
        <div class="overlayText">
            <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OnSemi camera on stop sign classification during daytime.</font></p>
        </div>
    </div>

    <p></p>

 
    <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
        <source src="vid/leopard1_night_speed.mp4" type="video/mp4"></video>
        <div class="overlayText">
            <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OnSemi camera on speed limit classification during nighttime.</font></p>
        </div>
    </div>
        <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
            <source src="vid/leopard1_night_stop.mp4" type="video/mp4"></video>
            <div class="overlayText">
                <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OnSemi camera on stop sign classification during nighttime.</font></p>
            </div>
        </div>

    <p></p>

    <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
        <source src="vid/leopard2_day_speed.mp4" type="video/mp4"></video>
        <div class="overlayText">
            <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OmniVision camera on speed limit classification during daytime.</font></p>
        </div>
    </div>
        <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
            <source src="vid/leopard2_day_stop.mp4" type="video/mp4"></video>
            <div class="overlayText">
                <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OmniVision camera on stop sign classification during daytime.</font></p>
            </div>
        </div>
    
    <p></p>

        <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
            <source src="vid/leopard2_night_speed.mp4" type="video/mp4"></video>
            <div class="overlayText">
                <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OmniVision camera on speed limit classification during nighttime.</font></p>
            </div>
        </div>
            <div class="col-2 text-center"><video  width="90%" height="90%" controls="controls"/>
                <source src="vid/leopard2_night_stop.mp4" type="video/mp4"></video>
                <div class="overlayText">
                    <p id="topText"><br><font size="-1">&nbsp; Attack on Leopard OmniVision camera on stop sign classification during nighttime.</font></p>
                </div>
            </div>
            <p2></p2>

</div> 


<h3 class="card-subhead">Attack Effectiveness Evaluation</h3>
<div class="flex-row">
    We selected two evaluation metrics based on our threat model and attack design: the attack success rate (ASR), which measures the percentage of cases in which a sign is misclassified or undetected, and the simulation consistency rate (SCR), which represents the percentage of cases in which the classification caused by the ILR attack is consistent between physical and digital scenarios. Along with the optimized attacks, we also evaluate random attacks, where the IR pattern is randomly projected on the target traffic sign. We evaluate all the attacks on the Leopard AR023 camera unless specified.
            <figure style="margin-top: 10px; margin-bottom: 10px;">
            <center><img width="70%" src="img/ILR_effectiveness.PNG"></center>
        </figure>
    As shown, the ILR attacks show significantly higher attack effectiveness than the random attack, with a 100% success rate for all models. These results indicate that the IR laser traces can fool traffic sign recognition systems. Still,  effective attack optimization is needed to cause a significant attack impact on the system. 
    <br>
</div>

<h3 class="card-subhead">Generality  to Different Cameras</h3>
<div class="flex-row">
    To further study the impact of the ILR attack on other cameras, we evaluate attack effectiveness using a Raspberry Pi HQ v1.1 camera with a Sony IMX477 image sensor, a Microsoft LifeCam HD-3000 camera, and another automotive camera with an Omnivision OV10635 image sensor with the IR filter removed.  The ILR attack is always successful as the ASR is 100%. On the other hand, the SCR of the speed limit sign is not high for other cameras. We observe that the color of IR traces on these cameras is succeptable to attack parameters, which may affect the simulation accuracy of the IR trace.             <figure style="margin-top: 10px; margin-bottom: 10px;">
            <center><img width="70%" src="img/ILR_camera_generality.PNG"></center>
        </figure>
</div>

<h3 class="card-subhead">Attack Robustness Evaluation</h3>
<div class="flex-row">
<div class="col-2">
    <p2></p2><b>Robustness to Ambient Light:</b> The attack is generated under 100 Lux and evaluated in other seven lighting conditions, ranging from 50 to 300 Lux. The ILR attack against the stop sign shows high robustness between 100 to 230 Lux, but the ASR suddenly drops out of the range.  Meanwhile, the attack against the speed limit sign shows high robustness with 100% ASR for all ambiances. The difference in performance should be due to the difference in the surface color of the traffic sign. 
</div>
<div class="col-2 text-center">
    <figure style="margin-top: 10px; margin-bottom: 10px;">
        <center><img width="80%" src="./img/light_robust.PNG" style="margin-bottom: 0px;"></center>
        <div class="overlayText">
            <br>
            <center>
            <p id="topText"><font size="-1">Attack success rates under different ambient lights.</font></p>
        </center>
    </figure>

</div>

<div class="col-2">

    <figure style="margin-top: 35px; margin-bottom: 80px;">
        <center><img width="90%" src="./img/cam_pos_rob.PNG" style="margin-bottom: 0px;"></center>
    </figure>
    </div>
<div class="col-2">
    <p2></p2><b>Robustness to Different Camera Positions:</b> For the two-stage architectures, the attack is generated at 2 m lateral and 1 m longitudinal positions and evaluated at all other camera positions. The lateral direction to the traffic signs has higher impacts than the longitudinal direction. As the attack is not optimized against the viewing angle, the attack performance is degraded even though we try to make the attack robust with the EoT technique. Meanwhile, the ASRs are generally high, particularly within 1 m lateral differences. For the SCR, the stop sign typically has higher values than the ones of the stop sign, while the speed limit sign has higher ASRs.  For the single-stage architectures, we evaluate the robustness under four different traffic sign distances. The ILR attack for this scenario is successful with 100% ASR for all models trained on the traffic sign datasets (ARTS and Mapillary). However, the YOLOv3 model trained on the COCO dataset shows higher robustness to the ILR attack and is not vulnerable with 0% ASR when the camera potion differs. 

</div>
<p></p>
<p></p>


<div class="col-2">
    <body style="margin-top: 100px">
    <p2></p2><b>Robustness to Different Object Detectors in Single-Stage Architecture:</b> The ILR attack reaches high attack effectiveness for the speed limit sign with 100% ASR at all tested distances and models. For the stop sign, the ILR attack is effective against Faster R-CNN trained on the ARTS dataset but not always effective against YOLOv3 and YOLOv5. We believe these variations are due to the architectural differences in object detectors. The Faster R- CNN model, a two-shot object detector finds region proposals and classifies those regions. It thus has a high ASR similar to the second-stage classification model. YOLOv3 and YOLOv5, single-shot object detectors, perform the two steps simultaneously. This strategy may contribute to the robustness as it can take into account global features out of the region proposal. These results indicate that single-stage traffic sign recognition with a single-shot object detector can be an effective mitigation against ILR attacks. However, we note that the current object detectors are still not able to handle several types of different traffic signs.
</body>
</div>
<div class="col-2 text-center">
    <figure style="margin-top: 60px; margin-bottom: 120px;">
        <center><img width="80%" src="./img/ssa_robust.PNG" style="margin-left: 20px;"></center>
        <div class="overlayText">
            <br>
            <center> 
            <p id="topText"><font size="-1">&nbsp; &nbsp; &nbsp;ASR for single-stage architecture under 4 different distances d<sub>vs</sub> between the camera and the sign.</font></p>
        </center>
    </figure>

</div>

<div class="col-2 text-center">
    <figure style="margin-top: 50px; margin-bottom: 40px;">
        <center><img width="80%" src="./img/obj_inacc_robustness.PNG" style="margin-left: 20px;"></center>
        <div class="overlayText">
            <br>
            <center> 
            <p id="topText"><font size="-1">&nbsp; &nbsp; &nbsp;Evaluation results of bounding box position noise detected in the first stage. </font></p>
        </center>
    </figure>

</div>
<div class="col-2">
    <body style="margin-top: 100px">
    <p2></p2><b>Robustness to Inaccuracy in First-Stage Object Detection:</b> We also evaluate how inaccuracies in the first stage can change the automatic bounding cropping and consequently alter the input of the second-stage classification model. To evaluate the impact of the inaccuracy on the classification results, we apply vertical and horizontal translation noise to our manually annotated bounding boxes. The ASR and SCR for the stop sign decrease with increasing noise levels. In contrast, the ASR for the speed limit sign is always 100%, while the SCR eventually starts to decrease around a noise level of 8%. 
</body>
</div>

<div class="col-2">
    <body style="margin-top: 100px">
    <p2></p2><b>Robustness to Laser Angle:</b> We evaluate the robustness of the attack to various laser emitter angles with respect to the target traffic sign to assess the stealthiness of the attacker. The attack is generated with the laser emitter placed in front of the traffic sign at a 3 m distance. We then test the ILR attack with a 20°  emitter angle in either direction of the traffic sign. The attack against speed limit signs shows high robustness with 100% ASR in all tested angles. The attack against stop signs shows a 50%  and a 70 % ASR on the ARTS model at a 20° laser emitter angle in either direction and a 100% ASR on the rest of the cases.
</body>
</div>
<div class="col-2 text-center">
    <figure style="margin-top: 10px; margin-bottom: 10px;">
        <center><img width="80%" src="./img/laser_ang_robustness.PNG" style="margin-left: 20px;"></center>
        <div class="overlayText">
            <br>
            <center> 
            <p id="topText"><font size="-1">&nbsp; &nbsp; &nbsp;Attack robustness to different angles between the laser emitter and the targeted traffic sign.</font></p>
        </center>
    </figure>

</div>

<h3 class="card-subhead">Attack Transferability Evaluation</h3>
<div class="flex-row">
    We evaluate the generality of the ILR attack across the different classifiers in the two-stage approach and the different object detectors in the single- and two-stage approaches. We evaluate the ASR of the transferred attacks generated with the CNN models and applied it to 3 types of models, DenseNet121, EfficientNet B0, and ResNet50. The speed limit sign has significantly high attack transferability to other models as the ASR is always 100%. Meanwhile, the stop sign has a low transferability, as it should be due to less visibility of the purplish IR trace on the red stop sign. On the other hand, within the same architecture and different datasets, the transfer attacks are always successful with 100% ASR. Within different object detectors, the ILR attack shows quite higher transferability. However, the YOLOv3 model trained on the COCO dataset has only 20% ASR.
</div>    
    <div class="col-2 text-center">
        <figure style="margin-top: 10px; margin-bottom: 10px;">
            <center><img width="80%" src="./img/model_arch_transfer.PNG" style="margin-left: 20px;"></center>
            <div class="overlayText">
                <br>
                <center> 
                <p id="topText"><font size="-1">&nbsp; &nbsp; &nbsp;SR of the transfer attacks between different model architectures. </font></p>
            </center>
        </figure>
    </div>
        <div class="col-2 text-center">
            <figure style="margin-top: 20px; margin-bottom: 10px;">
                <center><img width="80%" src="./img/dataset_transfer.PNG" style="margin-left: 20px;"></center>
                <div class="overlayText">
                    <br>
                    <center> 
                    <p id="topText"><font size="-1">&nbsp; &nbsp; &nbsp;Attack success rates (ASR) of the transfer attacks between different object detectors.</font></p>
                </center>
            </figure>
</div>

<section id="defense"/>
<h2> Defense Evaluation</h2>
<hr>

<div class="col-2 text-center">
    <figure style="margin-top: 40px; margin-bottom: 10px;">
        <center><img width="90%" src="./img/patchcleanser.PNG"></center>
        <div class="overlayText">
            <br>
            <center> 
            <p id="topText"><font size="-1">&nbsp; &nbsp; &nbsp;Mis-certified examples of two-round masked images (a) for stop sign and (b) for speed limit sign.</font></p>
        </center>
    </figure>
</div>
<div class="col-2">
        <br><br>
        We identify that the major assumption of the state-of-the-art, certifiable defense, PatchCleanser, does not hold in the traffic sign recognition domain. PatchCleanser increases target vulnerability in ≥35% of incorrectly certified cases. Fig. 15 shows mis-certified examples of the two-round masked images. A two-round mask hides important text on the traffic sign and causes misclassification in all 36 combinations. These images are even challenging for humans to classify correctly. These outcomes occur in up to 71% of cases. In summary, for traffic sign recognition, the implementation of PatchCleanser either has no benefit, decreases model performance.
</div>

<section id="Acknowledgments"/>
<h2>Acknowledgments</h2>
<hr>
<br>
<div class="flex-row">
    <p>
        We thank the anonymous shepherd and reviewers for their valuable comments. This research was supported in part by the NSF CNS-1932464, CNS-1929771, CNS-2145493, USDOT
UTC Grant 69A3552047138, JST CREST JPMJCR23M4, and unrestricted research funds from Toyota InfoTech Labs. We want to thank Himanandhan Reddy Kottur for his help with the outdoor experiments.
    </p>
</div>
</section>
</body>
</html>
